{
  "name": "nodejs-package",
  "version": "0.3.0",
  "description": "A universal seed for nodejs package.",
  "main": "lib/index.js",
  "types": "native/index.d.ts",
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "prepublishOnly": "npm-run-all -s clean compile:native compile:cjs",
    "test": "jest --coverage",
    "test:cov": "jest --watch",
    "clean": "rm -rf lib native",
    "compile:native": "tsc --declaration --outDir native",
    "compile:cjs": "babel src --source-maps --out-dir lib --extensions '.js,.ts'"
  },
  "files": [
    "lib",
    "native"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/coco-template/nodejs-package.git"
  },
  "keywords": [
    "nodejs",
    "universal"
  ],
  "author": "huang.jian <hjj491229492@hotmail.com>",
  "contributors": [
    {
      "name": "huang.jian",
      "email": "hjj491229492@hotmail.com"
    },
    {
      "name": "yang.yuncai",
      "email": "383235388@qq.com"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coco-template/nodejs-package/issues"
  },
  "homepage": "https://github.com/coco-template/nodejs-package#README",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-typescript": "^7.3.3",
    "@commitlint/cli": "^7.5.2",
    "@commitlint/config-conventional": "^8.0.0",
    "@types/jest": "^24.0.6",
    "@types/node": "^12.0.2",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "coveralls": "^3.0.3",
    "cz-conventional-changelog": "2.1.0",
    "eslint": "^5.14.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.16.0",
    "husky": "^2.3.0",
    "jest": "^24.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.16.4",
    "pretty-quick": "^1.10.0",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3333"
  },
  "dependencies": {},
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged",
      "pre-push": "npm test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
